<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS!!!
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-elements
            >  =  children
            
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(233, 129, 129);
            width: 180px;
        }
        .especial::after{
            content:' ⇐ ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        .especial::before{
            content:' ⇒ ';
            color: red;
            text-decoration: none;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li class="especial"><a href="https://www.youtube.com/curso em video/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
    </ul>
    
</body>
</html>