<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        h1{
            background-color: green;
            color: lightgreen;
            padding: 5px;
            text-align: center;
            box-shadow: inset -4px 3px 12px 0px rgba(1, 36, 4, 0.466);
        }
        nav{
            background-color: rgb(78, 76, 76);
            color: rgb(255, 254, 254);
            padding: 5px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.415);

            
        }
        nav>a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 30px;
        }
        a:hover{
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;

        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        article>aside{
            background-color: gray;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        .verde{
            color: green;
        }
        .negrito{
            color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>=== Primeira Página ====</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

    </section>

    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis recusandae est asperiores quo delectus! Fuga eligendi, <strong class="verde">odit atque ipsum consectetur</strong> doloremque laborum. Sapiente repudiandae non architecto sequi dolores consectetur ab.</p>
            <aside>
                Artigo escrito pelo autor
            </aside>
        </article>
    
        <article>
            <h2>Noticias sobre esportes</h2>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong class="negrito">Sunt ratione sapiente, repellendus eius sequi ullam, magnam eligendi ab facere,</strong> eveniet quasi. Animi impedit ullam minima quidem possimus inventore unde itaque.</p>
            </aside>
        </article>


    </section>
    </main>
    <footer>
        <p><strong>Desenvolvido por Cursoemvideo</strong></p>
    </footer>
</body>
</html>