<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 93vh;
        
            padding: 20px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        /* COMO ALINHAR UM ITEM NO CENTRO DA TELA USANDO ALINHAMENTO VERTICAL! */
    </style>
</head>
<body>
      <section id="conteiner">
            <article id="conteudo">

            </article>
     </section>

    
</body>
</html>