<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internal</title>
    <style>
        body{
            background-color: rgba(255, 255, 0, 0.267);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(253, 3, 211);
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: purple;
            font-size: 2em;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(250, 192, 2);
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Capitulo 01</h2>
    <h3>Capitulo 1.1</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nam vero, esse obcaecati illo fugit delectus perferendis doloremque! Dolorum provident soluta illum sequi earum quisquam eaque reprehenderit incidunt at tenetur!</p>
    <h3>Capitulo 1.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus animi delectus nobis laborum, voluptatum saepe eum inventore voluptatibus quibusdam impedit error! Voluptatibus similique dicta nemo quia rerum hic rem?</p>
    <h2>Capitulo 02</h2>
    <h3>Cpaitulo 2.1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione incidunt reiciendis nostrum enim obcaecati, quos iusto fugiat neque possimus saepe. Ducimus sapiente dicta modi odit sequi perferendis, in aliquam nostrum.</p>
    <h3>Capitulo 2.2</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem numquam ut dolorem dolorum quo dignissimos iure sapiente, maiores exercitationem? Molestiae eveniet hic provident similique, officia qui possimus sint earum nihil.</p>
    <h1>Intrudução</h1>
    <a href="pag 02.html"_self>Link para a página 02</a>
    
</body>
</html>